# MyFilm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/reza_mahmoudi/myfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/ir/reza_mahmoudi/myfilm/: MainActivity.kt  MyFilm.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/data/common/: HeaderInterceptor.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/data/remote/: HeaderInterceptor.kt  SearchApi.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/data/search/remote/: SearchApi.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/data/search/repository/: SearchRepositoryImpl.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/di/: NetworkModule.kt  SearchModule.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/domain/entity/: MovieItem.kt  SearchResponse.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/domain/search/: SearchRepository.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/domain/search/entity/: MovieItem.kt  Pictures.kt  SearchResponse.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/domain/search/usecase/: SearchMovieUseCase.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/presentation/: MainActivity.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/presentation/search/: MoviesListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/presentation/splash/: SplashFragment.kt
app/src/main/java/ir/reza_mahmoudi/myfilm/util/: Constants.kt  ListDiffUtil.kt  MovieBindingAdapter.kt  NetworkResult.kt  Util.kt
app/src/main/res/drawable-v24/: back_movie_items.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_splash.xml  item_movie.xml
app/src/main/res/navigation/: start_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/reza_mahmoudi/myfilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
