buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    nav_version = "2.5.0"
    lottie_version = "3.4.0"
    hilt_version = "2.43"
    retrofit_version = "2.9.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}